
/* --------------- SIMPLE ---------------------*/

void ls_dir(char*nameDir){

  DIR*dir=opendir(nameDir);
  struct dirent* d;

  if(dir){
    while( (d=readdir(dir)) ){
	  printf("%s\n",d->d_name);
    }
    closedir(dir);
  }
}

/* ------------------------LISTAGE RECURSIF -------------------*/

void ls_rec(char* nameDir){
    DIR*dir;
    struct dirent* d;
    struct stat st;
     dir=opendir(nameDir);

     if( dir != NULL){
       ls_dir(nameDir);
       while( (d=readdir(dir)) ){
	 stat(d->d_name,&st);

	 if( S_ISDIR(st.st_mode)  && (*d->d_name)!='.'){  //Ici PB : tous les fichiers sont vu comme des repertoires !!
	   printf(" rentre --> %s\n",d->d_name);
	   ls_rec(d->d_name);
	 }
	 else
	   continue;

	}
	closedir(dir);
      }

}



/* -----------------------MAIN ---------------------------*/

int main(int argc,char**argv){

  ls_rec("/home/user");

  struct stat st;
  stat("/home/user/enonceprojet.pdf",&st);
  printf("%d\n",S_ISDIR(st.st_mode)); // Alors qu'ici enonceprojet est bien vu comme un fichier....

  return 0;
}